; AutoMicrosite configuration file
[general]
cache = 1 ; 1 = enabled; 0 = disabled
cache_dir = "Mashup/" ; finished mashup HTML is saved into this directory
templates_dir = "Templates/" ; mashup templates are loaded from this directory
rule_generator = "RuleML" ; currenty only "RuleML" implemented
mappings_generator = "OpenAjaxMetadata" ; currently only "OpenAjaxMetadata" implemented

[rules]
generalization = "Rules/Generalization.ruleml"
priority = "Rules/Priority.ruleml"
other = "Rules/Util.ruleml"
template_query = "Rules/TemplateQuery.ruleml"
widget_info_query = "Rules/WidgetPlaceQuery.ruleml"

[rule_service]
type = "OOjDREW" ; currently only "OOjDREW" is supported
url = "http://automicrosite.maesalu.com:8080/RuleMlApp2/RuleMLService"