; AutoMicrosite configuration file
[ruleml_service]
domain = "http://automicrosite.maesalu.com:8080/RuleMlApp2/RuleMLService"
rules[] = "Rules/Generalization.ruleml"
rules[] = "Rules/Priority.ruleml"
rules[] = "Rules/Util.ruleml"