<?xml version="1.0" encoding="UTF-8"?>
<RuleML xmlns="http://ruleml.org/spec">
	<Assert mapClosure="universal">

		<!-- All widgets are Things  -->
		<Atom>
			<Rel>http://openajax.org/metadata#category</Rel>
			<slot><Ind>widget</Ind><Var>widget</Var></slot>
			<slot><Ind>category</Ind><Ind>http://www.schema.org/Thing</Ind></slot>
		</Atom>

		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/Article</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/CreativeWork</Ind></slot>
				</Atom>
			</then>
		</Implies>

		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/Blog</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/CreativeWork</Ind></slot>
				</Atom>
			</then>
		</Implies>

		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/Book</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/CreativeWork</Ind></slot>
				</Atom>
			</then>
		</Implies>

		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/Comment</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/CreativeWork</Ind></slot>
				</Atom>
			</then>
		</Implies>

		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/Diet</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/CreativeWork</Ind></slot>
				</Atom>
			</then>
		</Implies>

		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/ExercisePlan</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/CreativeWork</Ind></slot>
				</Atom>
			</then>
		</Implies>

		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/ItemList</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/CreativeWork</Ind></slot>
				</Atom>
			</then>
		</Implies>

		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/Map</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/CreativeWork</Ind></slot>
				</Atom>
			</then>
		</Implies>

		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/MediaObject</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/CreativeWork</Ind></slot>
				</Atom>
			</then>
		</Implies>

		<!-- Different types of charts are all charts -->

		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://deepweb.ut.ee/BarChart</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://deepweb.ut.ee/Chart</Ind></slot>
				</Atom>
			</then>
		</Implies>
		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://deepweb.ut.ee/LineChart</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://deepweb.ut.ee/Chart</Ind></slot>
				</Atom>
			</then>
		</Implies>
		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://deepweb.ut.ee/PieChart</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://deepweb.ut.ee/Chart</Ind></slot>
				</Atom>
			</then>
		</Implies>

		<!-- Different datasets (non-visual widget) categories -->
		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/Dataset</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://deepweb.ut.ee/Datasets</Ind></slot>
				</Atom>
			</then>
		</Implies>
		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://automicrosite.maesalu.com/Dataset</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://deepweb.ut.ee/Datasets</Ind></slot>
				</Atom>
			</then>
		</Implies>

		<!-- Transformer is a subclass of Datasets -->
		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://deepweb.ut.ee/Transformer</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://deepweb.ut.ee/Datasets</Ind></slot>
				</Atom>
			</then>
		</Implies>

		<!-- Convert old automicrosite.maesalu.com types to deepweb.ut.ee types -->

		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://automicrosite.maesalu.com/LineChart</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://deepweb.ut.ee/LineChart</Ind></slot>
				</Atom>
			</then>
		</Implies>
		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://automicrosite.maesalu.com/BarChart</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://deepweb.ut.ee/BarChart</Ind></slot>
				</Atom>
			</then>
		</Implies>
		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://automicrosite.maesalu.com/PieChart</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://deepweb.ut.ee/PieChart</Ind></slot>
				</Atom>
			</then>
		</Implies>
		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://automicrosite.maesalu.com/Form</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://deepweb.ut.ee/Form</Ind></slot>
				</Atom>
			</then>
		</Implies>

	</Assert>

</RuleML>