<?xml version="1.0" encoding="UTF-8"?>
<RuleML xmlns="http://ruleml.org/spec">
	<Assert>
		
		<!-- Default -->
		<Implies>
			<if>
				<Atom>
					<Rel iri="http://automicrosite.maesalu.com/#widget" />
					<Var>widget</Var>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel iri="http://automicrosite.maesalu.com/#priority"/>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>priority</Ind><Ind>0</Ind></slot>
					<slot><Ind>x</Ind><Ind type="Integer">0</Ind></slot>
				</Atom>
			</then>
		</Implies>
		
		<Implies>
			<if>
				<And>
					<Atom>
						<Rel iri="http://automicrosite.maesalu.com/#priority"/>
						<slot><Ind>widget</Ind><Var>widget</Var></slot>
						<slot><Ind>priority</Ind><Var>priority</Var></slot>
						<slot><Ind>x</Ind><Var>x</Var></slot>
					</Atom>
					<Naf>
						<And>
						<Atom>
							<Rel iri="http://automicrosite.maesalu.com/#priority"/>
							<slot><Ind>widget</Ind><Var>widget2</Var></slot>
							<slot><Ind>priority</Ind><Var>priority2</Var></slot>
							<slot><Ind>x</Ind><Var>x2</Var></slot>
						</Atom>
						<Atom>
							<Rel>notEqual</Rel>
							<Var>widget</Var>
							<Var>widget2</Var>
						</Atom>
						<Atom>
							<Rel>greaterThan</Rel>
							<Var>x2</Var>
							<Var>x</Var>
						</Atom>
						</And>
					</Naf>
				</And>
			</if>
			<then>
				<Atom>
					<Rel iri="http://automicrosite.maesalu.com/#priority2"/>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>priority</Ind><Var>priority</Var></slot>
				</Atom>
			</then>
		</Implies>

		<Implies>
			<if>
				<Atom>
					<Rel iri="http://openajax.org/metadata#category"/>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/MediaObject</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel iri="http://automicrosite.maesalu.com/#priority"/>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>priority</Ind><Ind>10</Ind></slot>
					<slot><Ind>x</Ind><Ind type="Integer">2</Ind></slot>
				</Atom>
			</then>
		</Implies>
		
		<Implies>
			<if>
				<Atom>
					<Rel iri="http://openajax.org/metadata#category"/>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/Map</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel iri="http://automicrosite.maesalu.com/#priority"/>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>priority</Ind><Ind>10</Ind></slot>
					<slot><Ind>x</Ind><Ind type="Integer">2</Ind></slot>
				</Atom>
			</then>
		</Implies>
		
		<Implies>
			<if>
				<Atom>
					<Rel iri="http://openajax.org/metadata#category"/>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://schema.org/Table</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel iri="http://automicrosite.maesalu.com/#priority"/>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>priority</Ind><Ind>1</Ind></slot>
					<slot><Ind>x</Ind><Ind type="Integer">1</Ind></slot>
				</Atom>
			</then>
		</Implies>

	</Assert>
	
</RuleML>