<?xml version="1.0" encoding="UTF-8"?>
<RuleML xmlns="http://ruleml.org/spec">
	<Assert mapClosure="universal">

	<!--
	Response to widget query
	-->
	<Implies>
		<if>
			<And>
				<Atom>
					<Rel>Location</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>horizontal</Ind><Var>locationHorizontal</Var></slot>
					<slot><Ind>vertical</Ind><Var>locationVertical</Var></slot>
				</Atom>
				
				<Atom>
					<Rel>Width</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>width</Ind><Var>width</Var></slot>
				</Atom>
				
				<Atom>
					<Rel>Height</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>height</Ind><Var>height</Var></slot>
				</Atom>
				
				<Atom>
					<Rel>Priority</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>priority</Ind><Var>priority</Var></slot>
				</Atom>
			</And>
		</if>
		<then>
			<Atom>
				<Rel>WidgetResponse</Rel>
				<slot><Ind>widget</Ind><Var>widget</Var></slot>
				<slot><Ind>horizontal</Ind><Var>locationHorizontal</Var></slot>
				<slot><Ind>vertical</Ind><Var>locationVertical</Var></slot>
				<slot><Ind>width</Ind><Var>width</Var></slot>
				<slot><Ind>height</Ind><Var>height</Var></slot>
				<slot><Ind>priority</Ind><Var>priority</Var></slot>
			</Atom>
		</then>
	</Implies>
	
	<!--
	Width
	-->
	<Implies>
		<if>
			<Atom>
				<Rel iri="http://openajax.org/metadata#width" />
				<slot><Ind>widget</Ind><Var>widget</Var></slot>
				<slot><Ind>width</Ind><Var>width</Var></slot>
			</Atom>
		</if>
		<then>
			<Atom>
				<Rel>Width</Rel>
				<slot><Ind>widget</Ind><Var>widget</Var></slot>
				<slot><Ind>width</Ind><Var>width</Var></slot>
			</Atom>
		</then>
	</Implies>
	
	<!--
	Height
	-->
	<Implies>
		<if>
			<Atom>
				<Rel iri="http://openajax.org/metadata#height" />
				<slot><Ind>widget</Ind><Var>widget</Var></slot>
				<slot><Ind>height</Ind><Var>height</Var></slot>
			</Atom>
		</if>
		<then>
			<Atom>
				<Rel>Height</Rel>
				<slot><Ind>widget</Ind><Var>widget</Var></slot>
				<slot><Ind>height</Ind><Var>height</Var></slot>
			</Atom>
		</then>
	</Implies>
	
	<!--
	Default priority
	-->
	<Atom>
		<Rel>Priority</Rel>
		<slot><Ind>widget</Ind><Var>widget</Var></slot>
		<slot><Ind>priority</Ind><Ind>0</Ind></slot>
	</Atom>

	
	<!-- Check whether the widget is data widget -->
	<Implies>
		<if>
			<Atom>
				<Rel iri="http://openajax.org/metadata#category"/>
				<slot><Ind>widget</Ind><Var>widget</Var></slot>
				<slot><Ind>category</Ind><Ind>http://automicrosite.maesalu.com/Dataset</Ind></slot>
			</Atom>
		</if>
		<then>
			<Atom>
				<Rel iri="http://automicrosite.maesalu.com/#isDataWidget"/>
				<slot><Ind>widget</Ind><Var>widget</Var></slot>
				<slot><Ind>value</Ind><Ind>true</Ind></slot>
			</Atom>
		</then>
	</Implies>
	<Implies>
		<if>
			<And>
				<Atom>
					<Rel iri="http://automicrosite.maesalu.com/#widget" />
					<Var>widget</Var>
				</Atom>
				<Naf>
					<Atom>
						<Rel iri="http://automicrosite.maesalu.com/#isDataWidget"/>
						<slot><Ind>widget</Ind><Var>widget</Var></slot>
						<slot><Ind>value</Ind><Ind>true</Ind></slot>
					</Atom>
				</Naf>
			</And>
		</if>
		<then>
			<Atom>
				<Rel iri="http://automicrosite.maesalu.com/#isDataWidget"/>
				<slot><Ind>widget</Ind><Var>widget</Var></slot>
				<slot><Ind>value</Ind><Ind>false</Ind></slot>
			</Atom>
		</then>
	</Implies>

	</Assert>
	
</RuleML>