<?xml version="1.0" encoding="UTF-8"?>
<RuleML xmlns="http://ruleml.org/spec">
	<Assert mapClosure="universal">

		<!-- Check whether the widget is a data widget -->
		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://deepweb.ut.ee/Datasets</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/#isDataWidget</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>value</Ind><Ind>true</Ind></slot>
				</Atom>
			</then>
		</Implies>
		<Implies>
			<if>
				<And>
					<Atom>
						<Rel>http://deepweb.ut.ee/#widgetExists</Rel>
						<Var>widget</Var>
					</Atom>
					<Naf>
						<Atom>
							<Rel>http://deepweb.ut.ee/#isDataWidget</Rel>
							<slot><Ind>widget</Ind><Var>widget</Var></slot>
							<slot><Ind>value</Ind><Ind>true</Ind></slot>
						</Atom>
					</Naf>
				</And>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/#isDataWidget</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>value</Ind><Ind>false</Ind></slot>
				</Atom>
			</then>
		</Implies>

		<!-- Check whether the widget is a menu widget -->
		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://deepweb.ut.ee/AutoMenu</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/#isMenuWidget</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>value</Ind><Ind>true</Ind></slot>
				</Atom>
			</then>
		</Implies>
		<Implies>
			<if>
				<And>
					<Atom>
						<Rel>http://deepweb.ut.ee/#widgetExists</Rel>
						<Var>widget</Var>
					</Atom>
					<Naf>
						<Atom>
							<Rel>http://deepweb.ut.ee/#isMenuWidget</Rel>
							<slot><Ind>widget</Ind><Var>widget</Var></slot>
							<slot><Ind>value</Ind><Ind>true</Ind></slot>
						</Atom>
					</Naf>
				</And>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/#isMenuWidget</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>value</Ind><Ind>false</Ind></slot>
				</Atom>
			</then>
		</Implies>

		<!-- Whether widget has to be on a separate page -->
		<Implies>
			<if>
				<And>
					<Atom>
						<Rel>http://deepweb.ut.ee/#widgetExists</Rel>
						<Var>widget</Var>
					</Atom>
					<Naf>
						<Atom>
							<Rel>http://deepweb.ut.ee/#separatePage</Rel>
							<slot><Ind>widget</Ind><Var>widget</Var></slot>
							<slot><Ind>value</Ind><Ind>true</Ind></slot>
						</Atom>
					</Naf>
				</And>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/#separatePage</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>value</Ind><Ind>false</Ind></slot>
				</Atom>
			</then>
		</Implies>

		<!--
		Whether widget needs to be loaded before other widgets
		-->
		<!-- Transformer widget has to be loaded first -->
		<Implies>
			<if>
				<Atom>
					<Rel>http://openajax.org/metadata#category</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>category</Ind><Ind>http://deepweb.ut.ee/Transformer</Ind></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/automicrosite/#loadFirst</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>value</Ind><Ind>true</Ind></slot>
				</Atom>
			</then>
		</Implies>
		<!-- default=false -->
		<Implies>
			<if>
				<And>
					<Atom>
						<Rel>http://deepweb.ut.ee/#widgetExists</Rel>
						<Var>widget</Var>
					</Atom>
					<Naf>
						<Atom>
							<Rel>http://deepweb.ut.ee/automicrosite/#loadFirst</Rel>
							<slot><Ind>widget</Ind><Var>widget</Var></slot>
							<slot><Ind>value</Ind><Ind>true</Ind></slot>
						</Atom>
					</Naf>
				</And>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/automicrosite/#loadFirst</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>value</Ind><Ind>false</Ind></slot>
				</Atom>
			</then>
		</Implies>

		<!-- Combine widget query response -->
		<Implies>
			<if>
				<And>
					<Atom>
						<Rel>http://deepweb.ut.ee/#widgetPlace</Rel>
						<slot><Ind>widget</Ind><Var>widget</Var></slot>
						<slot><Ind>placeholder</Ind><Var>placeholder</Var></slot>
						<slot><Ind>template</Ind><Var>template</Var></slot>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/#isDataWidget</Rel>
						<slot><Ind>widget</Ind><Var>widget</Var></slot>
						<slot><Ind>value</Ind><Var>isDataWidget</Var></slot>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/#isMenuWidget</Rel>
						<slot><Ind>widget</Ind><Var>widget</Var></slot>
						<slot><Ind>value</Ind><Var>isMenuWidget</Var></slot>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/#priority2</Rel>
						<slot><Ind>widget</Ind><Var>widget</Var></slot>
						<slot><Ind>priority</Ind><Var>priority</Var></slot>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/#widgetSeparatePage</Rel>
						<slot><Ind>widget</Ind><Var>widget</Var></slot>
						<slot><Ind>value</Ind><Var>separatePage</Var></slot>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/automicrosite/#loadFirst</Rel>
						<slot><Ind>widget</Ind><Var>widget</Var></slot>
						<slot><Ind>value</Ind><Var>loadFirst</Var></slot>
					</Atom>
				</And>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/#widgetQuery</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>placeholder</Ind><Var>placeholder</Var></slot>
					<slot><Ind>template</Ind><Var>template</Var></slot>
					<slot><Ind>isDataWidget</Ind><Var>isDataWidget</Var></slot>
					<slot><Ind>isMenuWidget</Ind><Var>isMenuWidget</Var></slot>
					<slot><Ind>priority</Ind><Var>priority</Var></slot>
					<slot><Ind>separatePage</Ind><Var>separatePage</Var></slot>
					<slot><Ind>loadFirst</Ind><Var>loadFirst</Var></slot>
				</Atom>
			</then>
		</Implies>

		<!-- Data widgets do not have a placeholder -->
		<Implies>
			<if>
				<And>
					<Atom>
						<Rel>http://deepweb.ut.ee/#templateExists</Rel>
						<Var>template</Var>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/#isDataWidget</Rel>
						<slot><Ind>widget</Ind><Var>widget</Var></slot>
						<slot><Ind>value</Ind><Ind>true</Ind></slot>
					</Atom>
				</And>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/#widgetPlace</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>placeholder</Ind><Ind>NULL</Ind></slot>
					<slot><Ind>template</Ind><Var>template</Var></slot>
				</Atom>
			</then>
		</Implies>

		<!--
			When there are several widgets in a placeholder and there is a menu
			widget and one of the serveral is a table widget, then place this
			table widget on a separate page
	     -->
		 <Implies>
			<if>
				<And>
					<Atom>
						<Rel>http://deepweb.ut.ee/#widgetExists</Rel>
						<Var>widget</Var>
					</Atom>
					<Atom>
						<Rel>http://openajax.org/metadata#category</Rel>
						<slot><Ind>widget</Ind><Var>widget</Var></slot>
						<slot><Ind>category</Ind><Ind>http://schema.org/Table</Ind></slot>
					</Atom>
					<Atom>
						<Rel>http://openajax.org/metadata#category</Rel>
						<slot><Ind>widget</Ind><Var>widget2</Var></slot>
						<slot><Ind>category</Ind><Ind>http://schema.org/SiteNavigationElement</Ind></slot>
					</Atom>
				</And>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/#widgetSeparatePage</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>value</Ind><Ind>true</Ind></slot>
				</Atom>
			</then>
		</Implies>
		<Implies>
			<if>
				<And>
					<Atom>
						<Rel>http://deepweb.ut.ee/#widgetExists</Rel>
						<Var>widget</Var>
					</Atom>
					<Naf>
						<Atom>
							<Rel>http://deepweb.ut.ee/#widgetSeparatePage</Rel>
							<slot><Ind>widget</Ind><Var>widget</Var></slot>
							<slot><Ind>value</Ind><Ind>true</Ind></slot>
						</Atom>
					</Naf>
				</And>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/#widgetSeparatePage</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>value</Ind><Ind>false</Ind></slot>
				</Atom>
			</then>
		</Implies>

		<!-- Combine template response -->
		<!-- TODO: consider all possibilities -->
		<Implies>
			<if>
				<And>

					<Atom>
						<Rel>http://deepweb.ut.ee/#template</Rel>
						<slot><Ind>template</Ind><Var>template</Var></slot>
					</Atom>
					<Naf>
						<Atom>
							<Rel>http://deepweb.ut.ee/#widgetsMissPlace</Rel>
							<slot><Ind>template</Ind><Var>template</Var></slot>
						</Atom>
					</Naf>
				</And>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/#templateQuery</Rel>
					<slot><Ind>template</Ind><Var>template</Var></slot>
				</Atom>
			</then>
		</Implies>

		<!-- Some widget does not have a place in the layout -->
		<Implies>
			<if>
				<And>
						<Atom>
							<Rel>http://deepweb.ut.ee/#templateExists</Rel>
							<Var>template</Var>
						</Atom>
						<Atom>
							<Rel>http://deepweb.ut.ee/#widgetExists</Rel>
							<Var>widget</Var>
						</Atom>
						<Naf>
							<Atom>
								<Rel>http://deepweb.ut.ee/#widgetPlace</Rel>
								<slot><Ind>widget</Ind><Var>widget</Var></slot>
								<slot><Ind>placeholder</Ind><Var>placeholder</Var></slot>
								<slot><Ind>template</Ind><Var>template</Var></slot>
							</Atom>
						</Naf>
				</And>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/#widgetsMissPlace</Rel>
					<slot><Ind>template</Ind><Var>template</Var></slot>
				</Atom>
			</then>
		</Implies>

		<!-- Widget fits placeholder -->

		<Implies>
			<if>
				<And>
					<Atom>
						<Rel>http://deepweb.ut.ee/#templateExists</Rel>
						<Var>template</Var>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/automicrosite/#placeholder</Rel>
						<Var>template</Var>
						<Var>placeholder</Var>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/#widgetExists</Rel>
						<Var>widget</Var>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/#isDataWidget</Rel>
						<slot><Ind>widget</Ind><Var>widget</Var></slot>
						<slot><Ind>value</Ind><Ind>false</Ind></slot>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/TemplatePlaceholder#category</Rel>
						<slot><Ind>template</Ind><Var>template</Var></slot>
						<slot><Ind>placeholder</Ind><Var>placeholder</Var></slot>
						<slot><Ind>category</Ind><Var>category</Var></slot>
					</Atom>
					<Atom>
						<Rel>http://openajax.org/metadata#category</Rel>
						<slot><Ind>widget</Ind><Var>widget</Var></slot>
						<slot><Ind>category</Ind><Var>category</Var></slot>
					</Atom>
					<Naf>
						<Atom>
							<Rel>http://deepweb.ut.ee/automicrosite/#badDimensions</Rel>
							<slot><Ind>widget</Ind><Var>widget</Var></slot>
							<slot><Ind>placeholder</Ind><Var>placeholder</Var></slot>
							<slot><Ind>template</Ind><Var>template</Var></slot>
						</Atom>
					</Naf>
				</And>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/#widgetPlace</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>placeholder</Ind><Var>placeholder</Var></slot>
					<slot><Ind>template</Ind><Var>template</Var></slot>
				</Atom>
			</then>
		</Implies>

		<!--
		Check dimensions
		-->

		<!-- Placeholder max-height should be at least widget min-height -->
		<Implies>
			<if>
				<And>
					<Atom>
						<Rel>http://deepweb.ut.ee/automicrosite/#placeholder</Rel>
						<Var>template</Var>
						<Var>placeholder</Var>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/#widgetExists</Rel>
						<Var>widget</Var>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/TemplatePlaceholder#max-height</Rel>
						<Var>template</Var>
						<Var>placeholder</Var>
						<Var>maxHeight</Var>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/automicrosite/OpenAjaxMetadataExtension#min-height</Rel>
						<Var>widget</Var>
						<Var>minHeight</Var>
					</Atom>
					<Atom>
						<Rel>greaterThan</Rel>
						<Var>minHeight</Var>
						<Var>maxHeight</Var>
					</Atom>
				</And>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/automicrosite/#badDimensions</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>placeholder</Ind><Var>placeholder</Var></slot>
					<slot><Ind>template</Ind><Var>template</Var></slot>
				</Atom>
			</then>
		</Implies>

		<!-- Placeholder min-height should be at most widget max-height -->
		<Implies>
			<if>
				<And>
					<Atom>
						<Rel>http://deepweb.ut.ee/automicrosite/#placeholder</Rel>
						<Var>template</Var>
						<Var>placeholder</Var>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/#widgetExists</Rel>
						<Var>widget</Var>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/TemplatePlaceholder#min-height</Rel>
						<Var>template</Var>
						<Var>placeholder</Var>
						<Var>minHeight</Var>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/automicrosite/OpenAjaxMetadataExtension#max-height</Rel>
						<Var>widget</Var>
						<Var>maxHeight</Var>
					</Atom>
					<Atom>
						<Rel>greaterThan</Rel>
						<Var>minHeight</Var>
						<Var>maxHeight</Var>
					</Atom>
				</And>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/automicrosite/#badDimensions</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>placeholder</Ind><Var>placeholder</Var></slot>
					<slot><Ind>template</Ind><Var>template</Var></slot>
				</Atom>
			</then>
		</Implies>

		<!-- Placeholder max-width should be at least widget min-width -->
		<Implies>
			<if>
				<And>
					<Atom>
						<Rel>http://deepweb.ut.ee/automicrosite/#placeholder</Rel>
						<Var>template</Var>
						<Var>placeholder</Var>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/#widgetExists</Rel>
						<Var>widget</Var>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/TemplatePlaceholder#max-width</Rel>
						<Var>template</Var>
						<Var>placeholder</Var>
						<Var>maxWidth</Var>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/automicrosite/OpenAjaxMetadataExtension#min-width</Rel>
						<Var>widget</Var>
						<Var>minWidth</Var>
					</Atom>
					<Atom>
						<Rel>greaterThan</Rel>
						<Var>minWidth</Var>
						<Var>maxWidth</Var>
					</Atom>
				</And>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/automicrosite/#badDimensions</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>placeholder</Ind><Var>placeholder</Var></slot>
					<slot><Ind>template</Ind><Var>template</Var></slot>
				</Atom>
			</then>
		</Implies>

		<!-- Placeholder min-width should be at most widget max-width -->
		<Implies>
			<if>
				<And>
					<Atom>
						<Rel>http://deepweb.ut.ee/automicrosite/#placeholder</Rel>
						<Var>template</Var>
						<Var>placeholder</Var>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/#widgetExists</Rel>
						<Var>widget</Var>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/TemplatePlaceholder#min-width</Rel>
						<Var>template</Var>
						<Var>placeholder</Var>
						<Var>minWidth</Var>
					</Atom>
					<Atom>
						<Rel>http://deepweb.ut.ee/automicrosite/OpenAjaxMetadataExtension#max-width</Rel>
						<Var>widget</Var>
						<Var>maxWidth</Var>
					</Atom>
					<Atom>
						<Rel>greaterThan</Rel>
						<Var>minWidth</Var>
						<Var>maxWidth</Var>
					</Atom>
				</And>
			</if>
			<then>
				<Atom>
					<Rel>http://deepweb.ut.ee/automicrosite/#badDimensions</Rel>
					<slot><Ind>widget</Ind><Var>widget</Var></slot>
					<slot><Ind>placeholder</Ind><Var>placeholder</Var></slot>
					<slot><Ind>template</Ind><Var>template</Var></slot>
				</Atom>
			</then>
		</Implies>

	</Assert>

</RuleML>