<?xml version="1.0" encoding="UTF-8"?>
<RuleML xmlns="http://ruleml.org/spec">
	<Assert>

		<!--
		Util (shorten datatype for rules)
		-->
		<Implies>
			<if>
				<Atom>
					<Rel iri="http://deepweb.ut.ee/DataType" />
					<slot><Ind>data</Ind><Var>dataType</Var></slot>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>DataType</Rel>
					<Var>dataType</Var>
				</Atom>
			</then>
		</Implies>

		<!--
		Location data should be visualized using a map
		-->
		<Implies>
			<if>
				<Atom>
					<Rel>DataType</Rel>
					<Ind>http://schema.org/Country</Ind>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>WidgetCategory</Rel>
					<Ind>http://schema.org/Map</Ind>
				</Atom>
			</then>
		</Implies>
		<Implies>
			<if>
				<Atom>
					<Rel>DataType</Rel>
					<Ind>http://schema.org/PostalAddress</Ind>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>WidgetCategory</Rel>
					<Ind>http://schema.org/Map</Ind>
				</Atom>
			</then>
		</Implies>
		
		<!--
		Data should also be visualized using a map
		-->
		<Implies>
			<if>
				<Atom>
					<Rel>DataType</Rel>
					<Ind>http://schema.org/Table</Ind>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>WidgetCategory</Rel>
					<Ind>http://schema.org/Table</Ind>
				</Atom>
			</then>
		</Implies>
		
		<!--
		Short data summary in bottom right.
		TODO: what to summarize...
			better widget category...
		-->
		<Implies>
			<if>
				<Atom>
					<Rel>DataType</Rel>
					<Ind>http://schema.org/Table</Ind>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>WidgetCategory</Rel>
					<Ind>http://schema.org/WPFooter</Ind>
				</Atom>
			</then>
		</Implies>
		
		<!--
		Show video player for video data
		-->
		<Implies>
			<if>
				<Atom>
					<Rel>DataType</Rel>
					<Ind>http://schema.org/VideoObject</Ind>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>WidgetCategory</Rel>
					<Ind>http://schema.org/VideoObject</Ind>
				</Atom>
			</then>
		</Implies>
		<Implies>
			<if>
				<Atom>
					<Rel>DataType</Rel>
					<Ind>http://schema.org/MusicVideoObject</Ind>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>WidgetCategory</Rel>
					<Ind>http://schema.org/VideoObject</Ind>
				</Atom>
			</then>
		</Implies>
		<Implies>
			<if>
				<Atom>
					<Rel>DataType</Rel>
					<Ind>http://schema.org/Movie</Ind>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>WidgetCategory</Rel>
					<Ind>http://schema.org/VideoObject</Ind>
				</Atom>
			</then>
		</Implies>
		
		<!--
		Show audio player for audio object
		-->
		<Implies>
			<if>
				<Atom>
					<Rel>DataType</Rel>
					<Ind>http://schema.org/AudioObject</Ind>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>WidgetCategory</Rel>
					<Ind>http://schema.org/AudioObject</Ind>
				</Atom>
			</then>
		</Implies>
		<Implies>
			<if>
				<Atom>
					<Rel>DataType</Rel>
					<Ind>http://schema.org/MusicRecording</Ind>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>WidgetCategory</Rel>
					<Ind>http://schema.org/AudioObject</Ind>
				</Atom>
			</then>
		</Implies>
		<Implies>
			<if>
				<Atom>
					<Rel>DataType</Rel>
					<Ind>http://schema.org/MusicPlaylist</Ind>
				</Atom>
			</if>
			<then>
				<Atom>
					<Rel>WidgetCategory</Rel>
					<Ind>http://schema.org/AudioObject</Ind>
				</Atom>
			</then>
		</Implies>

	</Assert>
</RuleML>