<Query>
		<Atom>
			<Rel>http://deepweb.ut.ee/#widgetQuery</Rel>
			<slot><Ind>widget</Ind><Ind>{$widget}</Ind></slot>
			<slot><Ind>placeholder</Ind><Var>placeholder</Var></slot>
			<slot><Ind>template</Ind><Ind>{$template}</Ind></slot>
			<slot><Ind>isDataWidget</Ind><Var>isDataWidget</Var></slot>
			<slot><Ind>isMenuWidget</Ind><Var>isMenuWidget</Var></slot>
			<slot><Ind>priority</Ind><Var>priority</Var></slot>
			<slot><Ind>separatePage</Ind><Var>separatePage</Var></slot>
			<slot><Ind>loadFirst</Ind><Var>loadFirst</Var></slot>
		</Atom>
</Query>